Algoritmo "semnome"
// Disciplina  : UC9 ALGORITMOS
// Professor   : Rodrigo 
// Descrição   : Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório entre eles.
//               Digite um valor: 8
//               Digite outro valor: 5
//               A soma entre 8 e 5 é igual a 13.
// Autor(a)    : Michele
// Data atual  : 19/05/2025
Var
// Seção de Declarações das variáveis 
valor1: inteiro
valor2: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um valor: ")
leia (valor1)
escreva ("Digite outro valor: ")
leia (valor2)
soma <- valor1 + valor2
escreva ("A soma entre ", valor1, " e ", valor2, " é igual a ", soma)


Fimalgoritmo