Algoritmo "semnome"
// Disciplina  : UC9 ALGORITMOS
// Professor   : Rodrigo 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Michele
// Data atual  : 19/05/2025
Var
// Seção de Declarações das variáveis 
nome: caracter
salario: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Nome do funcionário: ")
leia (nome)
escreva ("Salário: ")
leia (salario)
escreva ("O funcionário ", nome, ", tem um salário de ", salario)


Fimalgoritmo