Algoritmo "semnome"
// Disciplina : UC9 ALGORITMOS
// Professor : Rodrigo
 
// Descrição   : 15) Crie um programa que leia o número de dias trabalhados
//               em um mês e mostre o salário de um funcionário, sabendo que
//               ele trabalha 8 horas por dia e ganha R$25  por hora trabalhada.

// Autor(a)    : Michele Aparecida Alfenas
// Data atual  : 20/05/2025
Var
// Seção de Declarações das variáveis 
dias, pag: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Quandos dias trabalhados: ")
leia (dias)

pag <- dias * 200
escreva ("Salário será: ", pag)
Fimalgoritmo