Algoritmo "semnome"
// Disciplina : ALGORITMOS
// Professor : Rodrigo 
// Descrição   : 11) Desenvolva uma lógica que leia os valores de A, B e C
//de uma equação do segundo grau e mostre o valor de Delta.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/05/2025
Var
// Seção de Declarações das variáveis 
a, b, c, d : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Entre com o valor de A: ")
leia (a)
escreva ("Entre com o valor de B: ")
leia (b)
escreva ("Entre com o valor de C: ")
leia (c)
d <- b*b-4*a*c
escreva ("Valor de Delta: ", d)
Fimalgoritmo