Algoritmo "semnome"
// Disciplina : UC9 ALGORITMOS
// Professor : Rodrigo
 
// Descrição   : 20) Desenvolva um programa que leia um número inteiro e
//               mostre se ele é PAR ou ÍMPAR.

// Autor(a)    : Michele Aparecida Alfenas
// Data atual  : 20/05/2025
Var
// Seção de Declarações das variáveis 

n : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Escreva um número: ")
leia (n)

se (n mod 2 = 0) entao
   escreval ("O número é par")
senao
     escreva ("O número é ímpar")
fimse

Fimalgoritmo