Algoritmo "semnome"
// Disciplina : ALGORITMOS
// Professor : Rodrigo
// Descrição   : Algoritmo "semnome"
// Disciplina : ALGORITMOS
// Professor : Rodrigo
// Descrição   :39) Faça um algoritmo que mostre na tela a seguinte contagem:
//             10 9 8 7 6 5 4 3 Acabou!

// Autor(a)    : michele
// Data atual  : 26/05/2025
Var
// Seção de Declarações das variáveis
n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
n<-10
enquanto n>=3 faça
escreva (n:3)
n<-n-1
fimenquanto
escreva ("   Acabou!")
Fimalgoritmo