Algoritmo "semnome"
// Disciplina : ALGORITMOS
// Professor : Rodrigo
// Descrição   : Algoritmo "semnome"
// Disciplina : ALGORITMOS
// Professor : Rodrigo
// Descrição   :38) Escreva um programa que mostre na tela a seguinte contagem:
//                  6 7 8 9 10 11 Acabou!

// Autor(a)    : michele
// Data atual  : 26/05/2025
Var
// Seção de Declarações das variáveis
n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
n<-6
enquanto n<=11 faça
escreva (n:3)
n<-n+1
fimenquanto
Fimalgoritmo