Algoritmo "semnome"

// Disciplina : ALGORITMOS
// Professor : Rodrigo
// Descrição   :41) Desenvolva um programa que mostre na tela a seguinte
//             contagem:
//             100 95 90 85 80 ... 0 Acabou!

// Autor(a)    : michele
// Data atual  : 26/05/2025
Var
// Seção de Declarações das variáveis
n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
n<-100
enquanto n>=0 faça
escreva (n:3)
n<-n-5
fimenquanto
escreva ("   Acabou!")
Fimalgoritmo